# sonar.projectKey=Kavya-24_plugin-alias
# sonar.organization=plugin-alia
# sonar.sources=src
# sonar.coverage.exclusions=test/*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=plugin-alias
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# coverage reporting
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report
